<html>
    <head>
    <title>Bowling for Beginners</title>
        <img src="bowling.png">
        <style type="text/css">
            body {
                margin:5% 15% 5% 15%; 
                background-color: darkseagreen;
                color: darkblue;
                font-family: sans-serif;
            }
            h1, h2{
                color: black;
            }
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 250px;
            }
            table {
                width: 500px;
            }
        </style>
    </head>
    <body>
    <h1>Bowling Lessons for Beginners</h1>
        <p>Come join this fun and exciting league and learn all the tips and tricks to become a great bowler!</p>
    <video controls>
        <video src="bowlingvideo.mp4">
        </video>
     </video>    
    
   <h2>Things we will help teach you</h2>
        <table>
        <thead>
                <tr>
                    <th>Footwork</th>
                    <th>Throwing Form</th>
                    <th>Ball Spotting</th>
                </tr> 
         </thead>
        </table>
    <h2>Commonly Used Links</h2> 
        <ul>
        <li><a href="https://annessakester.github.io/About/aboutus.html">About Us</a></li>
        <li><a href="https://annessakester.github.io/services2/services.html">Services</a></li>
        <li><a href="https://annessakester.github.io/Gallery2/gallery.html">Gallery</a></li>
        <li><a href="https://annessakester.github.io/Contacts/contactus.html">Contact Us</a></li>
        </ul>
    <nav>  
        <a href="https://annessakester.github.io/bowlingforbeginners/">Home</a>
    </nav>   
    </body>
    <footer>We can't wait to see you there! 
        Copyright 2023</footer>
            
</html>